
com.item.getallconsumers.url = http://DataBaseServices/dataBaseLevel/getAllItem
com.item.getconsumer.url = http://DataBaseServices/dataBaseLevel/getItem
#com.item.getallconsumers.url = http://DataBaseServices/dataBaseLevel/getAllItems

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

