com.item.getallconsumers.data = prashant
com.item.getallconsumers.url = http://DataBaseServices/dataBaseLevel/getAllItem12
#com.item.getallconsumers.url = http://DataBaseServices/dataBaseLevel/getAllItems

