com.item.getallconsumers.url = http://DataBaseServices/dataBaseLevel/getAllItem
com.item.getconsumer.url = http://DataBaseServices/dataBaseLevel/getItem

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicedemo1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

