com.item.getallconsumers.data = prashant
com.item.getallconsumers.url = http://DataBaseServices/dataBaseLevel/getAllItem
#com.item.getallconsumers.url = http://DataBaseServices/dataBaseLevel/getAllItems

